{
  "name": "phummylw-clickmap",
  "type": "module",
  "version": "2.0.0",
  "description": "Room-based heat-map overlay for streamers",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.6.7",
    "ws": "^8.17.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}